# springboot-seata-project

./: README.md  pom.xml
springboot-base/: pom.xml
springboot-base/src/main/java/com/zhaoyh/entity/: Order.java  Storage.java
springboot-base/src/main/java/com/zhaoyh/mapper/: IOrderMapper.java  IStorageMapper.java
springboot-base/src/main/java/com/zhaoyh/model/: OrderDTO.java  StorageDTO.java
springboot-base/src/main/java/com/zhaoyh/service/: IOrderService.java  IStorageService.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/zhaoyh/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/zhaoyh/controller/: MainController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-order/: pom.xml
springboot-dubbo-order/src/main/java/com/zhaoyh/: SpringbootDubboOrderApplication.java
springboot-dubbo-order/src/main/java/com/zhaoyh/config/: DataSourceConfig.java
springboot-dubbo-order/src/main/java/com/zhaoyh/service/: OrderServiceImpl.java
springboot-dubbo-order/src/main/resources/: application.properties  registry.conf
springboot-dubbo-order/src/main/resources/mapper/: OrderMapper.xml
springboot-dubbo-order/src/test/java/com/zhaoyh/: SpringbootDubboOrderApplicationTests.java
springboot-dubbo-storage/: pom.xml
springboot-dubbo-storage/src/main/java/com/zhaoyh/: SpringbootDubboStorageApplication.java
springboot-dubbo-storage/src/main/java/com/zhaoyh/config/: DataSourceConfig.java
springboot-dubbo-storage/src/main/java/com/zhaoyh/service/: StorageServiceImpl.java
springboot-dubbo-storage/src/main/resources/: application.properties
springboot-dubbo-storage/src/main/resources/mapper/: StorageMapper.xml
